import cv2
import os
import numpy as np
import json

# Инициализация детектора лиц
face_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')

# Хранилище для имен лиц
face_names = {}
face_images = []


def detect_faces():
    """Обнаружение лиц в реальном времени"""
    cap = cv2.VideoCapture(0)

    print("\nРежим обнаружения лиц. Нажмите:")
    print("  S - сохранить текущее лицо")
    print("  Q - выйти")

    while True:
        ret, frame = cap.read()
        if not ret:
            break

        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        faces = face_cascade.detectMultiScale(gray, 1.3, 5)

        # Обнаруженные лица
        for i, (x, y, w, h) in enumerate(faces):
            # Рисуем прямоугольник
            color = (0, 255, 0)  # Зеленый
            cv2.rectangle(frame, (x, y), (x + w, y + h), color, 2)

            # Получаем имя для лица
            face_id = f"face_{i}"
            if face_id in face_names:
                name = face_names[face_id]
            else:
                name = f"Лицо {i + 1}"

            # Добавляем подпись
            cv2.putText(frame, name, (x, y - 10),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.8, color, 2)

            # Отображаем координаты
            cv2.putText(frame, f"x:{x}, y:{y}", (x, y + h + 20),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 255), 1)

        # Информация в углу экрана
        cv2.putText(frame, f"Найдено лиц: {len(faces)}", (10, 30),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 255), 2)
        cv2.putText(frame, "S - сохранить, Q - выход", (10, 60),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.6, (255, 255, 255), 1)

        cv2.imshow('Face Detection', frame)

        key = cv2.waitKey(1) & 0xFF
        if key == ord('q') or key == ord('Q'):
            break
        elif (key == ord('s') or key == ord('S')) and len(faces) > 0:
            save_face(frame, faces[0])

    cap.release()
    cv2.destroyAllWindows()


def save_face(frame, face_coords):
    """Сохраняет лицо с введенным именем"""
    x, y, w, h = face_coords

    # Вырезаем лицо
    face_img = frame[y:y + h, x:x + w]

    # Спрашиваем имя
    print("\n" + "=" * 40)
    name = input("Введите имя для лица: ").strip()

    if name:
        # Создаем папку если нет
        if not os.path.exists("faces"):
            os.makedirs("faces")

        # Сохраняем изображение
        face_id = len(face_names)
        filename = f"faces/{name}_{face_id}.jpg"
        cv2.imwrite(filename, face_img)

        # Сохраняем в словарь
        face_key = f"face_{face_id}"
        face_names[face_key] = name
        face_images.append(face_img)

        # Сохраняем имена в файл
        save_names_to_file()

        print(f"✓ Лицо сохранено как '{name}'")
        print(f"  Файл: {filename}")
    else:
        print("✗ Имя не введено")


def save_names_to_file():
    """Сохраняет имена лиц в файл"""
    try:
        with open("face_names.json", "w", encoding="utf-8") as f:
            json.dump(face_names, f, ensure_ascii=False, indent=2)
    except Exception as e:
        print(f"Ошибка сохранения: {e}")


def load_names_from_file():
    """Загружает имена лиц из файла"""
    global face_names
    try:
        if os.path.exists("face_names.json"):
            with open("face_names.json", "r", encoding="utf-8") as f:
                face_names = json.load(f)
            print(f"Загружено {len(face_names)} имен")
    except Exception as e:
        print(f"Ошибка загрузки: {e}")
        face_names = {}


def view_saved_faces():
    """Показывает сохраненные лица"""
    if not os.path.exists("faces"):
        print("\nНет сохраненных лиц")
        return

    print("\n" + "=" * 40)
    print("СОХРАНЕННЫЕ ЛИЦА")
    print("=" * 40)

    files = os.listdir("faces")
    if not files:
        print("Папка 'faces' пуста")
        return

    for i, filename in enumerate(files):
        if filename.endswith(('.jpg', '.png', '.jpeg')):
            name = filename.split('_')[0]
            print(f"{i + 1}. {name} - {filename}")

    # Показать первое изображение
    if files:
        show_first = input("\nПоказать первое изображение? (y/n): ").lower()
        if show_first == 'y':
            first_img = cv2.imread(f"faces/{files[0]}")
            cv2.imshow(files[0], first_img)
            cv2.waitKey(0)
            cv2.destroyAllWindows()


def main_menu():
    """Главное меню"""
    load_names_from_file()

    while True:
        print("\n" + "=" * 40)
        print("СИСТЕМА ОБНАРУЖЕНИЯ И СОХРАНЕНИЯ ЛИЦ")
        print("=" * 40)
        print("1. Обнаружение лиц (веб-камера)")
        print("2. Просмотр сохраненных лиц")
        print("3. Очистить все данные")
        print("4. Выход")
        print("=" * 40)

        choice = input("Выберите действие (1-4): ").strip()

        if choice == '1':
            detect_faces()
        elif choice == '2':
            view_saved_faces()
        elif choice == '3':
            clear_data()
        elif choice == '4':
            print("\nВыход из программы...")
            break
        else:
            print("\nНеверный выбор. Попробуйте снова.")


def clear_data():
    """Очищает все сохраненные данные"""
    confirm = input("\nВы уверены? Удалить все лица? (yes/no): ").lower()

    if confirm == 'yes':
        try:
            # Удаляем файлы
            if os.path.exists("faces"):
                for file in os.listdir("faces"):
                    os.remove(f"faces/{file}")
                os.rmdir("faces")

            if os.path.exists("face_names.json"):
                os.remove("face_names.json")

            # Очищаем переменные
            face_names.clear()
            face_images.clear()

            print("✓ Все данные удалены")
        except Exception as e:
            print(f"✗ Ошибка при удалении: {e}")
    else:
        print("Отменено")


if __name__ == "__main__":
    # Проверка OpenCV
    try:
        print(f"OpenCV версия: {cv2.__version__}")
    except:
        print("Ошибка: OpenCV не установлен")
        print("Установите: pip install opencv-python")
        exit(1)

    # Запуск программы
    main_menu()
